<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>10</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.7567811012268066e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 -5.3061693906784058e-02</internalNodes>
          <leafValues>
            -6.9852942228317261e-01 8.7878787517547607e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -1.0927221179008484e-01</internalNodes>
          <leafValues>
            -8.3963912725448608e-01 5.9649765491485596e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 5.2822200814262033e-04</internalNodes>
          <leafValues>
            -6.6303014755249023e-01 6.6940516233444214e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -4.1241228580474854e-01</internalNodes>
          <leafValues>
            -9.1047477722167969e-01 4.4441759586334229e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.9334783554077148e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 -4.9099449068307877e-02</internalNodes>
          <leafValues>
            7.9452055692672729e-01 -7.3643410205841064e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -3.9740532636642456e-01</internalNodes>
          <leafValues>
            -9.5159792900085449e-01 4.4308626651763916e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-6.6049933433532715e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 -5.2008729428052902e-02</internalNodes>
          <leafValues>
            7.3333334922790527e-01 -7.2440946102142334e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 -7.5497599318623543e-03</internalNodes>
          <leafValues>
            5.7260096073150635e-01 -6.9840967655181885e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 9.0575609356164932e-03</internalNodes>
          <leafValues>
            -5.0869083404541016e-01 8.1333112716674805e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-9.5804363489151001e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 4.7067798674106598e-02</internalNodes>
          <leafValues>
            -6.5313655138015747e-01 7.7443611621856689e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 7.7932549174875021e-04</internalNodes>
          <leafValues>
            -4.6735355257987976e-01 8.3661925792694092e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 4.0466733276844025e-02</internalNodes>
          <leafValues>
            -5.2923744916915894e-01 5.8304286003112793e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 2.1105275955051184e-03</internalNodes>
          <leafValues>
            -4.9348363280296326e-01 6.9209301471710205e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 4.0449732914566994e-03</internalNodes>
          <leafValues>
            -5.3067195415496826e-01 6.0951387882232666e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 5.6405365467071533e-04</internalNodes>
          <leafValues>
            -5.1556873321533203e-01 6.0355913639068604e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-6.0187208652496338e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 24 -7.1158111095428467e-03</internalNodes>
          <leafValues>
            6.8656718730926514e-01 -6.1481481790542603e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -2.4170407559722662e-03</internalNodes>
          <leafValues>
            4.3581670522689819e-01 -7.0912855863571167e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -9.8326299339532852e-03</internalNodes>
          <leafValues>
            6.4655244350433350e-01 -5.2040857076644897e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 -4.1617959737777710e-02</internalNodes>
          <leafValues>
            -7.2267580032348633e-01 3.3969324827194214e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 -3.5881958901882172e-03</internalNodes>
          <leafValues>
            7.7193695306777954e-01 -4.1358768939971924e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 1.6606006771326065e-02</internalNodes>
          <leafValues>
            -4.6053725481033325e-01 6.0939544439315796e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 -2.0319432951509953e-03</internalNodes>
          <leafValues>
            7.0697885751724243e-01 -3.8764223456382751e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-1.6824711561203003e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 17 -3.2097615301609039e-02</internalNodes>
          <leafValues>
            6.6906476020812988e-01 -6.3018870353698730e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 3.2235048711299896e-02</internalNodes>
          <leafValues>
            -4.6967199444770813e-01 6.8935376405715942e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -6.4359270036220551e-02</internalNodes>
          <leafValues>
            -9.2506003379821777e-01 3.6562445759773254e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 -2.8397488594055176e-01</internalNodes>
          <leafValues>
            -9.0128928422927856e-01 2.9641658067703247e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 2.0497799851000309e-03</internalNodes>
          <leafValues>
            -4.9567562341690063e-01 5.7704329490661621e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -5.5407697800546885e-05</internalNodes>
          <leafValues>
            -6.9374936819076538e-01 4.4873002171516418e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-8.2742536067962646e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 33 4.5919701457023621e-02</internalNodes>
          <leafValues>
            -5.9107804298400879e-01 6.2962961196899414e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -2.9353733407333493e-04</internalNodes>
          <leafValues>
            4.7811454534530640e-01 -6.2822204828262329e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -9.6118040382862091e-03</internalNodes>
          <leafValues>
            -8.1194949150085449e-01 3.3715826272964478e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -1.8724089488387108e-02</internalNodes>
          <leafValues>
            -6.4152133464813232e-01 5.3293186426162720e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 1.1228402145206928e-02</internalNodes>
          <leafValues>
            -4.1009876132011414e-01 8.1200724840164185e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-6.0138684511184692e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 21 -2.0721420878544450e-04</internalNodes>
          <leafValues>
            3.7674418091773987e-01 -8.2010579109191895e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 -8.2000032067298889e-02</internalNodes>
          <leafValues>
            7.0431721210479736e-01 -4.4217184185981750e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -4.2526338249444962e-02</internalNodes>
          <leafValues>
            -9.7478306293487549e-01 2.7065277099609375e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 -1.7254108097404242e-03</internalNodes>
          <leafValues>
            3.9023804664611816e-01 -6.1100202798843384e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.0397185087203979e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 2.3407863453030586e-02</internalNodes>
          <leafValues>
            -7.4336284399032593e-01 5.2808988094329834e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 1.3778032734990120e-02</internalNodes>
          <leafValues>
            4.7340676188468933e-01 -6.4566206932067871e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 2.3050468371366151e-05</internalNodes>
          <leafValues>
            -6.8808847665786743e-01 5.0608688592910767e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 2.0825229585170746e-03</internalNodes>
          <leafValues>
            -5.7148879766464233e-01 6.2916427850723267e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 1.2988802790641785e-01</internalNodes>
          <leafValues>
            4.8981487751007080e-01 -8.1097644567489624e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.7828805446624756e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 15 3.3697122707962990e-03</internalNodes>
          <leafValues>
            -5.4225349426269531e-01 6.6666668653488159e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 1.7018856015056372e-03</internalNodes>
          <leafValues>
            -4.0921613574028015e-01 7.5904470682144165e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 2.1776890207547694e-04</internalNodes>
          <leafValues>
            4.0960189700126648e-01 -7.0864468812942505e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 1.3602230465039611e-03</internalNodes>
          <leafValues>
            -4.9964258074760437e-01 5.6817251443862915e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 -1.7005212604999542e-02</internalNodes>
          <leafValues>
            -7.8384417295455933e-01 3.7687641382217407e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 8 14 -1.</_>
        <_>
          0 0 4 7 2.</_>
        <_>
          4 7 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 9 20 -1.</_>
        <_>
          0 10 9 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 2 12 8 -1.</_>
        <_>
          0 2 6 4 2.</_>
        <_>
          6 6 6 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 24 10 -1.</_>
        <_>
          8 13 8 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 1 1 2 -1.</_>
        <_>
          1 2 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 2 12 21 -1.</_>
        <_>
          5 9 4 7 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 7 21 3 -1.</_>
        <_>
          8 7 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 8 8 1 -1.</_>
        <_>
          2 8 4 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          2 9 16 1 -1.</_>
        <_>
          6 9 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 7 18 3 -1.</_>
        <_>
          9 8 6 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 8 14 8 -1.</_>
        <_>
          4 12 14 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 0 13 8 -1.</_>
        <_>
          5 2 13 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 7 2 6 -1.</_>
        <_>
          5 9 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 9 11 8 -1.</_>
        <_>
          5 13 11 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 0 12 8 -1.</_>
        <_>
          6 2 12 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 16 2 2 -1.</_>
        <_>
          6 16 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 0 10 24 -1.</_>
        <_>
          7 8 10 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 0 12 4 -1.</_>
        <_>
          8 2 12 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 1 6 2 -1.</_>
        <_>
          11 1 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 2 6 8 -1.</_>
        <_>
          8 2 3 8 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 11 2 12 -1.</_>
        <_>
          8 15 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 1 12 1 -1.</_>
        <_>
          12 1 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 4 2 8 -1.</_>
        <_>
          10 4 1 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 4 6 8 -1.</_>
        <_>
          9 6 6 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 0 7 2 -1.</_>
        <_>
          10 1 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 9 2 3 -1.</_>
        <_>
          10 9 1 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 6 9 1 -1.</_>
        <_>
          14 6 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 20 8 2 -1.</_>
        <_>
          13 20 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 8 2 3 -1.</_>
        <_>
          11 9 2 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 4 11 15 -1.</_>
        <_>
          13 9 11 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 5 4 4 -1.</_>
        <_>
          15 5 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 6 8 7 -1.</_>
        <_>
          15 6 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 0 10 2 -1.</_>
        <_>
          14 0 5 1 2.</_>
        <_>
          19 1 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 12 10 12 -1.</_>
        <_>
          14 12 5 6 2.</_>
        <_>
          19 18 5 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 0 6 2 -1.</_>
        <_>
          15 0 3 1 2.</_>
        <_>
          18 1 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 0 3 24 -1.</_>
        <_>
          15 8 3 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 12 8 12 -1.</_>
        <_>
          15 12 4 6 2.</_>
        <_>
          19 18 4 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 0 2 2 -1.</_>
        <_>
          16 0 1 1 2.</_>
        <_>
          17 1 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 0 4 2 -1.</_>
        <_>
          16 0 2 1 2.</_>
        <_>
          18 1 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 18 8 4 -1.</_>
        <_>
          16 18 4 2 2.</_>
        <_>
          20 20 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 0 4 1 -1.</_>
        <_>
          18 0 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 7 4 12 -1.</_>
        <_>
          19 7 2 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 8 2 9 -1.</_>
        <_>
          14 11 2 3 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 19 3 1 -1.</_>
        <_>
          19 20 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 20 4 2 -1.</_>
        <_>
          18 20 2 1 2.</_>
        <_>
          20 21 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 2 5 4 -1.</_>
        <_>
          18 3 5 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 13 4 4 -1.</_>
        <_>
          21 13 2 4 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
