<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>80</height>
  <width>80</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9900001287460327e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>4</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-9.7265100479125977e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 -1.7117397859692574e-02</internalNodes>
          <leafValues>
            8.7999999523162842e-01 -8.1102359294891357e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 1.5164741780608892e-03</internalNodes>
          <leafValues>
            -7.8680431842803955e-01 6.8523722887039185e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -2.9721390455961227e-02</internalNodes>
          <leafValues>
            -7.4203163385391235e-01 6.2517696619033813e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.0549848079681396e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 -3.1321510672569275e-02</internalNodes>
          <leafValues>
            7.4545454978942871e-01 -8.2426780462265015e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -5.4707378149032593e-03</internalNodes>
          <leafValues>
            7.9469788074493408e-01 -5.7072556018829346e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -1.1861247185152024e-04</internalNodes>
          <leafValues>
            -7.1636128425598145e-01 6.2247651815414429e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 3.2394945621490479e-02</internalNodes>
          <leafValues>
            -8.4768903255462646e-01 4.7280192375183105e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -3.5229604691267014e-03</internalNodes>
          <leafValues>
            -7.8607678413391113e-01 5.6522107124328613e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-7.0593571662902832e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 -3.2136144582182169e-03</internalNodes>
          <leafValues>
            1. -7.6383763551712036e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -1.9888864699169062e-05</internalNodes>
          <leafValues>
            8.7932032346725464e-01 -6.3758677244186401e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 2.5933463126420975e-02</internalNodes>
          <leafValues>
            -8.2141840457916260e-01 7.6904600858688354e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 2.4033207446336746e-03</internalNodes>
          <leafValues>
            1. -1.</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 31 38 36 -1.</_>
        <_>
          19 31 19 36 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 4 2 28 -1.</_>
        <_>
          3 4 1 14 2.</_>
        <_>
          4 18 1 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 15 30 51 -1.</_>
        <_>
          18 15 15 51 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 29 4 10 -1.</_>
        <_>
          10 34 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 4 5 46 -1.</_>
        <_>
          23 27 5 23 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          25 24 6 14 -1.</_>
        <_>
          25 24 3 7 2.</_>
        <_>
          28 31 3 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          31 0 25 24 -1.</_>
        <_>
          31 6 25 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          34 3 38 11 -1.</_>
        <_>
          53 3 19 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          47 12 23 6 -1.</_>
        <_>
          47 12 23 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          53 0 26 60 -1.</_>
        <_>
          53 0 13 30 2.</_>
        <_>
          66 30 13 30 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          59 1 21 20 -1.</_>
        <_>
          54 6 21 10 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          60 15 5 60 -1.</_>
        <_>
          60 35 5 20 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
